{
  "name": "mcp-server-reddit-ads",
  "version": "0.4.0",
  "description": "MCP server for the Reddit Ads API v3 - working write operations, tiered safety controls, built-in OAuth setup",
  "type": "module",
  "license": "MIT",
  "author": "Cameron Lowe",
  "repository": { "type": "git", "url": "git+https://github.com/camlowe/mcp-server-reddit-ads.git" },
  "homepage": "https://github.com/camlowe/mcp-server-reddit-ads#readme",
  "bugs": "https://github.com/camlowe/mcp-server-reddit-ads/issues",
  "engines": { "node": ">=20" },
  "bin": { "mcp-server-reddit-ads": "dist/cli.js" },
  "main": "dist/index.js",
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "keywords": ["mcp", "model-context-protocol", "reddit", "reddit-ads", "advertising"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
